<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link href="/css/main.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      defer
    ></script>
    <script src="js/hyllandsfoss.js" defer></script>
    <title>Spegle</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#scroller" data-offset="0">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md py-3 bg-white navbar-light">
      <div class="container">
        <a href="/index.html" class="navbar-brand">
          <img src="/img/newlogo.png" alt="Spegle Logo" /><span class="ps-3"
            >Spegle</span
          >
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse nav-pills" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="/index.html" class="nav-link link" id="navHome">Hjem</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active text-white link"
                >Hyllandsfoss</a
              >
            </li>
            <li class="nav-item">
              <a href="/om-oss.html" class="nav-link link" id="navAbout"
                >Om oss</a
              >
            </li>
            <li class="nav-item link">
              <a
                href="/kontakt-oss.html"
                class="nav-link link me-3"
                id="navContact"
                >Kontakt oss</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="language-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  class="flag-dropdown me-1"
                  src="/img/flags/no.png"
                  alt="Norwegian flag"
                />
                Norsk
              </a>
              <ul
                class="dropdown-menu dropdown-menu-white"
                aria-labelledby="language-toggle"
              >
                <li class="d-flex align-items-center">
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="changeLanguage('no')"
                  >
                    <img
                      class="flag-dropdown me-1"
                      src="/img/flags/no.png"
                      alt="Norwegian flag"
                    />
                    Norsk</a
                  >
                </li>
                <li class="d-flex align-items-center">
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="changeLanguage('en')"
                  >
                    <img
                      class="flag-dropdown me-1"
                      src="/img/flags/en.png"
                      alt="English flag"
                    />
                    English</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section>
        <div id="oftevatn-hero">
          <div class="container py-5 mb-4">
            <div class="p-5 mb-4 lc-block">
              <div class="lc-block mt-5">
                <div>
                  <h2 class="fw-bolder display-3 text-white" id="hyllTitle">
                    Velkommen til Hyllandsfoss
                  </h2>
                </div>
              </div>
              <div class="lc-block col-md-8">
                <div>
                  <p class="text-white" id="hyllText">
                    Velkomen til Spegle Hyllandsfoss i hjarta av Telemark. Med
                    Hyllandshylen og Hyllandsfossen som næraste naboar ligg
                    plassen idyllisk og fredeleg til. Fossen er til vanleg
                    regulera, men når vatnet blir slept frå Totak og nedover
                    vassdraget er det eit spektakulært syn. Plassen er eit
                    ypparleg utgangspunkt for alle opplevingar innan
                    friluftsliv, kultur, lokalmat og sportsaktivitetar i
                    området. Du kan også bruke badstoga Fløtarhuset, som også
                    har glasveggar som speglar landskapet rundt. Det er fine
                    turstiar nær plassen, og du kan fiske gratis med stong i
                    Hylen. På vinteren er det oppkøyrde skiløyper i skogen rett
                    bak hyttene. Ingen resepsjon, men digital innsjekk.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div>
        <nav
          class="navbar bg-light px-3 d-flex justify-content-center sticky-top"
        >
          <ul class="nav navbar" id="scroller">
            <li class="nav-item">
              <a class="nav-link" href="#hytter" id="navCabins">Hytter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aktiviteter" id="navActivities"
                >Aktiviteter</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#veibeskrivelse" id="navDirections"
                >Veibeskrivelse</a
              >
            </li>
          </ul>
        </nav>
        <div id="hytter">
          <h2 class="text-center mb-5 fw-bold" id="hyllCabinHeader">
            <br />
            <br />
            Hytter
          </h2>
          <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mx-3">
              <div class="col">
                <div class="card h-100">
                  <img
                    src="img/mirror-cabin.jfif"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Spegle Hyllandsfoss</h5>
                    <p class="card-text" id="hyllSpegleText">
                      Hotellrom i naturen <br />
                      Veggar av glas, som speglar naturen, og gjev deg kjensla
                      av å vera ute inne. <br />
                      God seng, bad og kjøkenkrok <br />
                      Reservert tid i badstoga Fløtarhuset <br />
                    </p>
                    <a
                      href="/hytte1.html"
                      class="btn btn-outline-primary mt-auto link"
                      id="RM1"
                      >Les mer</a
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="img/mirror-cabin.jfif"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Aasmunds tretopphytte</h5>
                    <p class="card-text" id="hyllAasmund">
                      Enkel hytte høgt over bakken, med god seng og
                      stjerneutsikt. Felles sanitæranlegg og kjøken
                    </p>
                    <a
                      href="error.html"
                      class="btn btn-outline-primary mt-auto link"
                      id="RM2"
                      >Les mer</a
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="img/mirror-cabin.jfif"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Konglevirvel</h5>
                    <p class="card-text" id="hyllKongle">
                      Hengande frå trea blir du byssa i søvn. Minisoverom for
                      to. Felles sanitæranlegg og kjøken
                    </p>
                    <a
                      href="error.html"
                      class="btn btn-outline-primary mt-auto link"
                      id="RM3"
                      >Les mer</a
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="img/mirror-cabin.jfif"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Rennestoga</h5>
                    <p class="card-text" id="hyllRenne">
                      Gamal historisk tømre som vart bruka til varmestoge av
                      fløterane i Hyllandsfossen for over hundre år sidan. 2
                      sengeplassar Felles sanitæranlegg og kjøken
                    </p>
                    <a
                      href="error.html"
                      class="btn btn-outline-primary mt-auto link"
                      id="RM4"
                      >Les mer</a
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="img/mirror-cabin.jfif"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Ivistoga</h5>
                    <p class="card-text" id="hyllIvi">
                      Tømra hus frå 17 hundretalet frå garden Drotning i Vinje.
                      2 soverom og 6 sengeplassar Felles sanitæranlegg og kjøken
                    </p>
                    <a
                      href="error.html"
                      class="btn btn-outline-primary mt-auto link"
                      id="RM5"
                      >Les mer</a
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="img/mirror-cabin.jfif"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Gunhildstoga</h5>
                    <p class="card-text" id="hyllGunhild">
                      Hytte med 2 soverom og hems, med 6 sengeplassar. Kjøken
                      med oppvaskmaskin, bad og stoge med TV.
                    </p>
                    <a
                      href="error.html"
                      class="btn btn-outline-primary mt-auto link"
                      id="RM6"
                      >Les mer</a
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="img/mirror-cabin.jfif"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Eivindstoga</h5>
                    <p class="card-text" id="hyllEivind">
                      Hytte med 2 soverom og hems, med 6 sengeplassar. Kjøken
                      med oppvaskmaskin, bad og stoge med TV.
                    </p>
                    <a
                      href="error.html"
                      class="btn btn-outline-primary mt-auto link"
                      id="RM7"
                      >Les mer</a
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="img/mirror-cabin.jfif"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">6 små tømmerhus</h5>
                    <ul class="card-text" id="hyllTømmer">
                      <li>Eit rom med sengeplass for 2</li>
                      <li>Felles sanitæranlegg og kjøken</li>
                      <li>Plass til 35 bueiningar (bobil/campingvogn/telt)</li>
                      <li>Straumuttak til 20 bueiningar (Bobil/campingvogn)</li>
                      <li>
                        Nytt moderne sanitæranlegg, tilrettelagt med
                        handikaptoalett, står klart til bruk for alle gjestene
                        våre. Her er også vaskerom og kjøken.
                      </li>
                      <li>Sengeklede til utleige.(Standard i Speglehytta)</li>
                    </ul>
                    <a
                      href="error.html"
                      class="btn btn-outline-primary mt-auto"
                      id="RM8"
                      >Les mer</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Aktiviteter -->
          <section class="bg-primary text-white mt-5">
            <br />
            <br />
            <div id="aktiviteter">
              <h2 class="text-center fw-bold mb-3" id="hyllActivitiesHeader">
                <br />
                <br />
                Aktiviteter/attraksjoner
              </h2>
            </div>
            <div>
              <div class="container px-4" id="icon-grid">
                <div
                  class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 py-5"
                >
                  <div class="col d-flex align-items-start">
                    <i class="fa-solid fa-water h3 me-3"></i>
                    <div>
                      <h4 class="fw-bold mb-0">Hyllandsfossen</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa, earum?
                      </p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <i class="fa-solid fa-person-biking h3 me-3"></i>
                    <div>
                      <h4 class="fw-bold mb-0">Sykling</h4>
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Perspiciatis consequatur culpa maxime rerum velit
                        provident.
                      </p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <i class="fa-solid fa-person-swimming h3 me-3"></i>
                    <div>
                      <h4 class="fw-bold mb-0">Badeplasser</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero soluta debitis quos.
                      </p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <i class="fa-solid fa-person-hiking h3 me-4"></i>
                    <div>
                      <h4 class="fw-bold mb-0">Turstier</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <i class="fa-solid fa-fish h3 me-3"></i>
                    <div>
                      <h4 class="fw-bold mb-0">Fiske</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa, earum?
                      </p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <i class="fa-solid fa-person-skiing-nordic h3 me-3"></i>
                    <div>
                      <h4 class="fw-bold mb-0">Skiløype</h4>
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Perspiciatis consequatur culpa maxime rerum velit
                        provident.
                      </p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <i class="fa-solid fa-temperature-high h3 me-3"></i>
                    <div>
                      <h4 class="fw-bold mb-0">Badstue</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero soluta debitis quos.
                      </p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <i class="fa-solid fa-building-columns h3 me-3"></i>
                    <div>
                      <h4 class="fw-bold mb-0">Kultur</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Pariatur.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="veibeskrivelse">
            <br />
            <h2 class="text-center my-5 fw-bold" id="hyllDirectionsHeader">
              <br />
              Veibeskrivelse
            </h2>
            <div class="container">
              <div
                class="d-flex justify-content-center row row-cols-1 row-cols-lg-4 row-cols-xl-4"
              >
                <div class="d-flex flex-column adresse">
                  <div class="col lead">
                    Vinjevegen 1 <br />
                    3890 Vinje, Norway
                  </div>
                  <img
                    src="/img/undraw_road_sign_re_3kc3.svg"
                    alt="road sign"
                  />
                </div>
                <div id="map-container-google-1" class="map-container col mb-5">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2020.0404753126545!2d7.999999616542663!3d59.582388265751646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4638cb3bcc830f67%3A0x280cfd5ce3dc0fa8!2sHyllandsfoss%20Camping!5e0!3m2!1sno!2sse!4v1650405887292!5m2!1sno!2sse"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
          >
          </a>
          <span class="text-muted">&copy; 2022 Spegle</span>
        </div>
        <ul class="nav col-md-4 justify-content-start list-unstyled d-flex">
          <li>
            <a class="text-dark me-5" href="https://instagram.com/"
              ><i class="bi bi-instagram h3"></i
            ></a>
          </li>
          <li>
            <a class="text-dark" href="https://facebook.com/"
              ><i class="bi bi-facebook h3"></i
            ></a>
          </li>
        </ul>
        <a href="#" class="p5"><i class="bi bi-arrow-up-circle h1"></i></a>
      </footer>
    </div>
  </body>
</html>
